<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background_carrinho"
    tools:context=".activities.ActivityFinalizarCompra">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewProdutosAdicionados"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="true" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBuscarClienteCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:autofillHints=""
            android:layout_gravity="center_vertical"
            android:background="@drawable/box_formulario_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="22sp"
            tools:targetApi="o" />

        <Space
            android:layout_width="@dimen/espaco_views_horizontal"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonBuscarClienteCarrinho"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:text="@string/cliente" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewClientesCarrinho"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TableRow >
            <Button
                android:id="@+id/buttonCarrinhoComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:layout_gravity="center|bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total"
                android:textSize="@dimen/font_formulario"
                android:textColor="@color/color_font_formulario"/>

            <TextView
                android:id="@+id/textViewValorTotalCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0.00"
                android:textSize="@dimen/font_preco_carrinho"
                android:textColor="@color/fontTelaLogin"/>

        </TableRow>

    </TableLayout>

</LinearLayout>