<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margem_tela_menu"
    tools:context=".activities.ActivityNovaVenda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_menu"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formulario_venda_produto"
            android:textSize="50px"
            android:textColor="@color/color_font_formulario" />

        <EditText
            android:id="@+id/editTextNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_box_formulario"
            android:inputType="textPersonName"
            android:textSize="60px"
            android:textColor="@color/color_hint_formulario" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/bg_tela_login_menor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayoutQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/textViewQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario_quantidade"
                    android:textColor="@color/bg_cadastra_produto"

                    android:textSize="20px" />

                <Button
                    android:id="@+id/buttonAumentaProduto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/adicionar_24" />

                <EditText
                    android:id="@+id/editTextQuantidadeProduto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/bg_cadastra_produto"
                    android:hint="@string/formulario_quantidade_compra"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:textSize="60px" />

                <Button
                    android:id="@+id/buttonDiminueProduto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/remover_24" />

                <Button
                    android:id="@+id/buttonAdicionarProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario_adicionar_produto"
                    android:textColor="@color/color_menu"
                    android:textSize="20px"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayoutData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:background="@color/bg_cadastra_produto"

                    android:src="@drawable/icone_app"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/bg_tela_login_menor" />

                <TextView
                    android:id="@+id/textViewValorProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario_valor_produto"
                    android:textColor="@color/bg_cadastra_produto"
                    android:textSize="20px" />

                <EditText
                    android:id="@+id/editTextValorProduto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_box_formulario"
                    android:hint="@string/formulario_hint_valor_produto"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="60px" />

            </LinearLayout>


        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/bg_tela_login_menor" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Produto1"
                   android:textColor="#fff"
                   android:textSize="70px"
                   android:background="#000"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Produto2"
                   android:textColor="#fff"
                   android:textSize="70px"
                   android:background="#000"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Produto3"
                   android:textColor="#fff"
                   android:textSize="70px"
                   android:background="#000"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Produto4"
                   android:textColor="#fff"
                   android:textSize="70px"
                   android:background="#000"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Produto5"
                   android:textColor="#fff"
                   android:textSize="70px"
                   android:background="#000"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Produto6"
                   android:textColor="#fff"
                   android:textSize="70px"
                   android:background="#000"/>

           </LinearLayout>

        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/bg_tela_login_menor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewValorVenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario_valor_venda"
                    android:textColor="@color/bg_cadastra_produto"
                    android:textSize="20px" />

                <EditText
                    android:id="@+id/editTextValorTotal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/color_box_formulario"
                    android:hint="@string/formulario_hint_valor_produto"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="60px" />


            </LinearLayout>

            <Button
                android:id="@+id/buttonSalvarVenda"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/formulario_salvar_venda"
                android:textColor="@color/color_menu"
                android:textSize="37px"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>