<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_menu"
    android:orientation="vertical"
    android:layout_margin="@dimen/margem_tela_menu"
    tools:context=".activities.ActivityCadastrarCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margem_tela_menu"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espaco_formulario" />

            <EditText
                android:id="@+id/editTextCpf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_formulario"
                android:layout_marginTop="@dimen/margem_tela_cadastro"
                android:layout_marginEnd="@dimen/margem_tela_cadastro"
                android:layout_marginStart="@dimen/margem_tela_cadastro"
                android:autofillHints=""
                android:hint="@string/nome"
                android:textSize="@dimen/font_formulario"
                android:background="@drawable/box_formulario_background"
                android:ems="10"
                android:inputType="textPersonName"
                tools:targetApi="o" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espaco_formulario" />

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_formulario"
                android:layout_marginTop="@dimen/margem_tela_cadastro"
                android:layout_marginEnd="@dimen/margem_tela_cadastro"
                android:layout_marginStart="@dimen/margem_tela_cadastro"
                android:autofillHints=""
                android:background="@drawable/box_formulario_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/cpf"
                android:textSize="@dimen/font_formulario"
                tools:targetApi="o" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espaco_formulario" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextRua"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_formulario"
                    android:layout_marginTop="@dimen/margem_tela_cadastro"
                    android:layout_marginEnd="@dimen/margem_tela_cadastro"
                    android:layout_marginStart="@dimen/margem_tela_cadastro"
                    android:autofillHints=""
                    android:background="@drawable/box_formulario_background"
                    android:ems="10"
                    android:hint="@string/rua"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/font_formulario"
                    tools:targetApi="o" />


                <EditText
                    android:id="@+id/editTextNumero"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_formulario"
                    android:layout_marginTop="@dimen/margem_tela_cadastro"
                    android:layout_marginEnd="@dimen/margem_tela_cadastro"
                    android:autofillHints=""
                    android:background="@drawable/box_formulario_background"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:hint="@string/numero"
                    android:maxLength="4"
                    android:textSize="@dimen/font_formulario"
                    tools:targetApi="o" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espaco_formulario" />


            <EditText
                android:id="@+id/editTextBairro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_formulario"
                android:layout_marginTop="@dimen/margem_tela_cadastro"
                android:layout_marginEnd="@dimen/margem_tela_cadastro"
                android:layout_marginStart="@dimen/margem_tela_cadastro"
                android:autofillHints=""
                android:background="@drawable/box_formulario_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/bairro"
                android:textSize="@dimen/font_formulario"
                tools:targetApi="o" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espaco_formulario" />

            <EditText
                android:id="@+id/editTextCidade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_formulario"
                android:layout_marginTop="@dimen/margem_tela_cadastro"
                android:layout_marginEnd="@dimen/margem_tela_cadastro"
                android:layout_marginStart="@dimen/margem_tela_cadastro"
                android:autofillHints=""
                android:background="@drawable/box_formulario_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/cidade"
                android:textSize="@dimen/font_formulario"
                tools:targetApi="o" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espaco_formulario" />

            <EditText
                android:id="@+id/editTextEstado"
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_formulario"
                android:layout_marginTop="@dimen/margem_tela_cadastro"
                android:layout_marginEnd="@dimen/margem_tela_cadastro"
                android:layout_marginStart="@dimen/margem_tela_cadastro"
                android:autofillHints=""
                android:background="@drawable/box_formulario_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/estado"
                android:textSize="@dimen/font_formulario"
                tools:targetApi="o" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espaco_formulario" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margem_tela_menu"
        android:layout_gravity="center_horizontal|center_vertical"
        android:drawableTop="@drawable/ic_save_black_24dp"
        android:background="@drawable/button_background"
        android:text="@string/salvar"
        android:textSize="@dimen/font_formulario"
        />




</LinearLayout>