<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".activities.ActivityMenu">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_tela_login_menor"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">


        <!-- Linha 1 -->
        <TableRow android:layout_width="wrap_content">
            <!-- Linha 1 coluna 1 -->
            <Button
                android:id="@+id/buttonProduto"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/icone_produtos"
                android:gravity="bottom|center_horizontal"
                android:text="@string/produto"
                android:textSize="12sp" />

            <!-- Linha 1 Coluna 2 -->
            <Space android:layout_width="10dp"></Space>

            <!--Linha 1 Coluna 3 -->
            <Button
                android:id="@+id/buttonVenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icone_compra"
                android:gravity="bottom|center_horizontal"
                android:text="Produto"
                android:textSize="12sp" />

            <!--Linha 1 Coluna 4 -->
            <Space android:layout_width="10dp"></Space>

            <!--Linha 1 Coluna 5 -->
            <Button
                android:id="@+id/buttonProduto3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/icone_produtos"
                android:gravity="bottom|center_horizontal"
                android:text="Produto"
                android:textSize="12sp"/>
        </TableRow>

        <!-- Linha 2 -->
        <TableRow>
            <!--Linha 2 Coluna 1 -->
            <Space android:layout_height="10dp"></Space>

        </TableRow>

        <!-- Linha 3-->
        <TableRow>


            <!--Linha 3 Coluna 1 -->
            <Button
                android:id="@+id/buttonProduto1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/icone_cliente"
                android:gravity="bottom|center_horizontal"
                android:text="Cliente"
                android:textSize="12sp"/>

            <!--Linha 3 Coluna 2 -->
            <Space android:layout_width="10dp"></Space>

            <!--Linha 3 Coluna 3 -->
            <Button
                android:id="@+id/buttonProduto4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/icone_cliente"
                android:gravity="bottom|center_horizontal"
                android:text="Cliente"
                android:textSize="12sp"/>

            <!--Linha 3 Coluna 3 -->
            <Space android:layout_width="10dp"></Space>

            <!--Linha 3 Coluna 4 -->
            <Button
                android:id="@+id/buttonProduto6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/icone_cliente"
                android:gravity="bottom|center_horizontal"
                android:text="Cliente"
                android:textSize="12sp"/>


        </TableRow>

        <!-- Linha 4 -->
        <TableRow>
            <!--Linha 4 Coluna 1 -->
            <Space android:layout_height="10dp"></Space>

        </TableRow>


    </TableLayout>


</LinearLayout>